<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务六</title>
</head>
<div>
     <div id="main">

        <header>
        <div class="box">

            <p class="text1">ife baidu.com</p>
            <p class="text2">2016.03</p>
        </div>
        </header>

         <div>
        <div>
           <hr class="line1">
        </div>

         <div class="img">
             <img src="img/pic1的副本.png"／>
             <div class="img_one_1"></div>
             <div class="img_one_2"></div>
         </div>

         <div>
             <div>
             <hr class="line11">
             </div>
             <div class="right-top">
                 <p class="text3">ABOUT</p>
             </div>

             <div>
                 <hr class="line2">
             </div>

             <div>
                 <p class="text4">TECHNOLOGE</p>
             </div>

             <div>
             <hr class="line3">
             </div>

             <div>
                 <p class="text5">about technologe about technologe</p>
             </div>

             <div>
                 <p class="text6">about technologe</p>
             </div>

         </div>

             <div>
                 <div class="right-bottom">
                     <p class="text7">700</p>
                 </div>

                  <div>
                      <p class="text8">3.2</p>
                  </div>
                  <div>
                     <p class="text9">css</p>
                 </div>

                 <div>
                     <p class="text10">csssssscccs</p>
                 </div>
             </div>

             <div>
                 <div class="middle-left">
                     <p class="title1">What</p>
                 </div>
                 <div>
                     <hr class="line4">
                 </div>
                 <div>
                     <p class="text11">前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br></p>
                 </div>
             </div>

             <div>
                 <div class="middle-mid">
                     <p class="title2">When</p>
                     <hr class="line5">
                     <p class="text12">前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br>前端前端前端前端前端前端前端</br></p>
                 </div>
             </div>

             <div>
                 <div class="middle-right">
                     <p class="title3">Why</p>
                     <hr class="line6">
                     <p class="text13">前端前端前端前端</br>前端前端前端前端</br>前端前端前端前端</br></p>
                     <div class="number">
                     <p>What--------<em>40%</em></p>
                     <p>What--------<em>30%</em></p>
                     <p>What--------<em>30%</em></p>
                     </div>
                 </div>
             </div>

             <div>
             <div class="bottom-left">
                     <div>
                         <p class="text21">THE</p>
                     </div>
                     <div>
                         <p class="text22">TECHNOLOGE</p>
                     </div>
                     <div>
                         <p class="text23">OF FRONT</p>
                     </div>
                     <div>
                         <p class="text24">前端技术领域</p>
                     </div>
                     <hr class="line7">


                         <div class="content">
                             <p class="box11"><strong>前</strong>
                             端前端前端前端前端前端前端
                             端前端前端前端端前端前端前
                             端前端前端前端端前端前端前
                             端前端前端前端端前端前端前
                             端前端前端前端端前端前端前
                                 端前端前端前端端前端前
                                 端前端前端前端端前端前
                                 端前端前端前端端前端前
                            </p>

                  <img class="picture1" src="img1/pic3的副本.png"／>

                             <p class="box22">
                                 端前端前端前端端前端前
                                 端前端前端前端端前端前
                                 端前端前端前端端前端前
                                 端前端前端前端端前端前
                                 端前端前端前端端前端前
                                 端前端前端前端端前端前
                                 端前端前端前端端前端前
                             </p>

                                 <p class="box33">
                                 端前端前端前端端前端前端前
                                 端前端前端前端端前端前端前端前端前端前端端前端前端前
                                 端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前
                                 </p>

                                 <p class="box44">
                                     前端前端前端端前端前端前端
                                     前端前端前端端前端前端前端
                                     端前端前端前端端前端前端前
                                     端前端前端前端端前端前端前
                                 </p>
                             </div>
                     </div>


                 <div>
                     <div class="bottom-right">
                         <div>
                             <img class="picture2" src="img3/pic2.png"／>
                         </div>
                         <div>
                             <div class="box2">
                               <ul class="list">
                                      <li>前端前端前端前端前端前端前端..............<span class="text31">前端</span></li>
                                      <li>前端前端前端前端前端前端前端..............<span class="text31">前端</span></li>
                                      <li>前端前段前端..........................................<span class="text31">前端</span></li>
                                  </ul>
                             </div>
                             <div class="box3">
                                 <p class="text32">0</p>
                                 <p class="text41">ONE TWO</p>
                                 <p class="text42">THRER FOUR FIVE</p>
                                 <p class="text43">hello world hello world</p>
                                 <p class="text44">hello world</p>
                             </div>

                             <div>
                             <span class="bd1">"</span>
                             </div>

                             <div>
                                 <p class="text51">

                                     world hello world</br>
                                     hello world hello world</br>
                                     hello world hello world</br>
                                     hello world hello world</br>
                                     hello world hello world</br>
                                     hello world
                                              </p>
                             </div>
                             <div>
                                 <span class="bd2">"</span>
                             </div>
                         </div>

                     <footer>
                         <div>
                           <hr class="line8">
                         </div>
                         <div>
                             <p class="text61">ife.baidu.com</p>
                         </div>
                     </footer>


                         </body>
                         </html>
                             
